digraph "com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" { 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.26:runtime" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "io.rest-assured:spring-mock-mvc:jar:4.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-web:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.5:compile" -> "ch.qos.logback:logback-core:jar:1.2.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.52:compile" ; 
	"org.springframework:spring-web:jar:5.3.9:compile" -> "org.springframework:spring-beans:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-aop:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-context:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-expression:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-core:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-test:jar:5.3.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.9:compile" -> "org.springframework:spring-jcl:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-aspects:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "org.springframework:spring-jdbc:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-orm:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-tx:jar:5.3.9:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.antlr:antlr4:jar:4.9.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "org.glassfish.jaxb:txw2:jar:2.3.5:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr4-runtime:jar:4.9.1:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr-runtime:jar:3.5.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:ST4:jar:4.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.glassfish:javax.json:jar:1.0.4:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "com.ibm.icu:icu4j:jar:61.1:runtime" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:rest-assured:jar:4.3.3:test" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:spring-commons:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:json-path:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:xml-path:jar:4.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.8:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "io.rest-assured:rest-assured-common:jar:4.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:test" ; 
 } digraph "com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" { 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.26:runtime" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "io.rest-assured:spring-mock-mvc:jar:4.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-web:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.5:compile" -> "ch.qos.logback:logback-core:jar:1.2.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.52:compile" ; 
	"org.springframework:spring-web:jar:5.3.9:compile" -> "org.springframework:spring-beans:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-aop:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-context:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-expression:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-core:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-test:jar:5.3.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.9:compile" -> "org.springframework:spring-jcl:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-aspects:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "org.springframework:spring-jdbc:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-orm:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-tx:jar:5.3.9:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.antlr:antlr4:jar:4.9.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "org.glassfish.jaxb:txw2:jar:2.3.5:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr4-runtime:jar:4.9.1:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr-runtime:jar:3.5.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:ST4:jar:4.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.glassfish:javax.json:jar:1.0.4:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "com.ibm.icu:icu4j:jar:61.1:runtime" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:rest-assured:jar:4.3.3:test" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:spring-commons:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:json-path:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:xml-path:jar:4.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.8:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "io.rest-assured:rest-assured-common:jar:4.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:test" ; 
 } digraph "com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" { 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.26:runtime" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "io.rest-assured:spring-mock-mvc:jar:4.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-web:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.5:compile" -> "ch.qos.logback:logback-core:jar:1.2.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.52:compile" ; 
	"org.springframework:spring-web:jar:5.3.9:compile" -> "org.springframework:spring-beans:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-aop:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-context:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-expression:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-core:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-test:jar:5.3.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.9:compile" -> "org.springframework:spring-jcl:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-aspects:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "org.springframework:spring-jdbc:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-orm:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-tx:jar:5.3.9:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.antlr:antlr4:jar:4.9.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "org.glassfish.jaxb:txw2:jar:2.3.5:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr4-runtime:jar:4.9.1:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr-runtime:jar:3.5.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:ST4:jar:4.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.glassfish:javax.json:jar:1.0.4:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "com.ibm.icu:icu4j:jar:61.1:runtime" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:rest-assured:jar:4.3.3:test" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:spring-commons:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:json-path:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:xml-path:jar:4.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.8:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "io.rest-assured:rest-assured-common:jar:4.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:test" ; 
 } digraph "com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" { 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.26:runtime" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" ; 
	"com.impacta.microservices.credito:credito:jar:0.0.1-SNAPSHOT" -> "io.rest-assured:spring-mock-mvc:jar:4.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-web:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.5:compile" -> "ch.qos.logback:logback-core:jar:1.2.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.52:compile" ; 
	"org.springframework:spring-web:jar:5.3.9:compile" -> "org.springframework:spring-beans:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-aop:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-context:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-expression:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-core:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-test:jar:5.3.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.9:compile" -> "org.springframework:spring-jcl:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-aspects:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "org.springframework:spring-jdbc:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-orm:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-tx:jar:5.3.9:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha9:compile" -> "org.antlr:antlr4:jar:4.9.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "org.glassfish.jaxb:txw2:jar:2.3.5:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:runtime" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr4-runtime:jar:4.9.1:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:antlr-runtime:jar:3.5.2:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.antlr:ST4:jar:4.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "org.glassfish:javax.json:jar:1.0.4:runtime" ; 
	"org.antlr:antlr4:jar:4.9.1:runtime" -> "com.ibm.icu:icu4j:jar:61.1:runtime" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:compile" -> "org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:rest-assured:jar:4.3.3:test" ; 
	"io.rest-assured:spring-mock-mvc:jar:4.3.3:test" -> "io.rest-assured:spring-commons:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:json-path:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:xml-path:jar:4.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.8:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "io.rest-assured:rest-assured-common:jar:4.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:test" ; 
 } 